# BookStore.WebAPI.Backend

./: BookStore.sln  Dockerfile  README.md
BookStore.API/: BookStore.API.csproj  Program.cs
BookStore.API/Controllers/: BooksController.cs  OrdersController.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Application/: ApplicationServicesRegistration.cs  BookStore.Application.csproj
BookStore.Application/Commands/Books/Handlers/Commands/: CreateBookCommandHandler.cs
BookStore.Application/Commands/Books/Handlers/Queries/: GetBookDetailRequestHandler.cs  GetBookListRequestHandler.cs
BookStore.Application/Commands/Books/Requests/Queries/: GetBookDetailsRequest.cs  GetBookListRequest.cs
BookStore.Application/Commands/Orders/Handlers/Commands/: CreateOrderCommandHandler.cs
BookStore.Application/Commands/Orders/Requests/Commands/: CreateOrderCommand.cs
BookStore.Application/CustomsExceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BookStore.Application/DTOs/: BaseDto.cs
BookStore.Application/DTOs/Books/: BooksDto.cs
BookStore.Application/DTOs/Errors/: ErrorDto.cs
BookStore.Application/DTOs/Orders/: CreateOrdersRequestDto.cs  GetOrdersDto.cs
BookStore.Application/DTOs/Orders/Validators/: CreateOrderValidator.cs
BookStore.Application/Intefaces/Infrastructure/Book/: IBookService.cs
BookStore.Application/Intefaces/Infrastructure/Order/: IOrderService.cs
BookStore.Application/Intefaces/Persistence/: IBooksRepository.cs  IGenericRepository.cs  IOrdersItemsRepository.cs  IOrdersRepository.cs
BookStore.Application/Middleware/: ExceptionHandlingMiddleware.cs
BookStore.Application/Profiles/: MappingProfile.cs
BookStore.Domain/: Books.cs  OrderedItems.cs  Orders.cs
BookStore.Domain/Common/: BaseDomainEntity.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  InfrastructureServicesRegistration.cs
BookStore.Persistence/: BookStore.Persistence.csproj  BookStoreDbContext.cs  PersistenceServicesRegistration.cs  appsettings.json
(+15 files in other folders)
